:root{
    --main-color: #19c8fa; 
    --transparent-color: rgb(15 116 143 / 70%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: white;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Mobile */
@media (max-width: 480px) {
    .container {
        width: 300px;
    }
}
  /* Extra Small Devices */
@media (min-width: 481px) {
    .container {
        width: 300px;
    }
    /* header .container{
        width: 100%;
    } */
}
  /* Small Tablets */
@media (min-width: 768px) {
    .container {
        width: 570px;
    }
    
}
/* Large */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Desktops */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* Extra Large */
@media (min-width: 1920px) {
    .container {
        width: 1470px;
    }
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.section--header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section--header h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: black;
}
.section--header h2::before{
    content: "";
    position: absolute;
    width: 140px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2px solid #333;
}

.section--header h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    bottom: -37px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.section--header p{
    text-align: center;
    line-height: 2;
    max-width: 550px;
    color: #777;
    margin-bottom: 70px;
    margin: 0 auto 100px;
}
/* start header */

header{
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    width: calc(100% - 100px);
}
header .container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;

}

header .container img{
    height: 40px;
}

header .container nav{
    display: flex;
    position: relative;
    align-items: center;
}


header .container nav ul{
    display: flex;
    align-items: center;
}
.nav-bar{
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 20px;
}
.nav-bar ul{
    display: none;
    background-color: rgb(0 0 0 / 60%);
    flex-direction: column;
}
.nav-bar ul li {
    padding: 15px;
}
.nav-bar ul li a{
    display: block;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}
.nav-bar ul li:hover a, .nav-bar ul li:first-of-type a{
    color: var(--main-color);
    padding-bottom: 14px;
    border-bottom: 1px solid var(--main-color);
    
} 
header .nav-bar i{
    position: absolute;
    top: -55px;
    right: 33%;
}


.nav-bar ul:hover>li:not(:hover) a{
    padding-bottom: 14px;
    border: none;
    color: white;
}
@media(min-width: 768px){
    header .nav-bar i{
        display: none;
    }
}
@media(max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .nav-bar i:hover + ul {
        display: flex;
    }
}
header .container nav ul li{
    /* margin: 20px; */
    color: white;
    z-index: 1;
    
}
header .container nav ul li a{
    text-decoration: none;
    padding: 38px 10px;
    transition: 0.3s;
    font-size: 14px;
}

header .container nav ul li:hover a, header .container nav ul li:first-of-type a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 

header .container nav ul:hover>li:not(:hover) a{
    color: white;
    border-bottom: 1px solid #a2a2a2;
}


/* header .container nav ul{
    

} */
nav hr{
    position: absolute;
    height: calc(100% - 30px);
    right: 50px;
    top: 15px;
    bottom: 15px;
    margin-left: 30px;
}
nav .icon{
    padding: 20px;
    margin-left: 20px;
    font-size: 20px;
} 
/* end header */

/* start landing */
main{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}



main .content{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    max-height: 100%;
}

main .content .text{
    max-width: 500px;
}

@media (max-width: 767px){
main .content {
    width: 100%;
}
}

main .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
main .text p{
    font-size: 14px;
    line-height: 2;
    
}
main .content i{
    position: absolute;
    left: 30px;
    top: 50%;
    font-size: 2em;
    color: #ddd;
}

main i{
    position: absolute;
    font-size: 2em;
    right: 30px;
    top: 50%;
    color: #ddd;
}
main .bullets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
main .bullets li{
    margin-right: 10px;
    color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    height: 20px;
    width: 20px;
}
main .bullets li:nth-child(2){
    background-color: var(--main-color);
    border: none;
}
/* end landing */

/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services-content{
    display: flex;
    justify-content: space-between;
}
.services-content article{
    display: flex;
    margin-bottom: 50px;
    max-width: 550px;
    justify-content: space-between;
}
.services-content article i{
    color: black;
    font-size: 3em;
    margin-right: 50px;

}
.services-content article h3{
    color: var(--main-color);
    margin-bottom: 20px;

}
.services-content article p{
    color: #777;
    line-height: 2;

} 
@media(max-width: 992px){
    .services-content{
        flex-direction: column;
    }
}

@media(max-width: 767px){
    .services-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services-content article{
        flex-direction: column;
    }
    .services-content article i{
        margin: 0;
        margin-bottom: 30px;
    }
}

.services .our-design{
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-top: 100px;
    overflow: hidden;
}
.services .our-design .overlay article{
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    width: 53.5%;
}
.services .our-design .overlay article .content{
    margin-top: -50px;
    margin-bottom: -50px;
}
.services .our-design .overlay article .content h2{
    margin-bottom: 40px;
    font-weight: normal;
}
.services .our-design .overlay article .content ul li{
    padding: 15px 0;
}
.services .our-design .overlay article .content ul i{
    margin-right: 20px;

}
.services .our-design .overlay .mobile-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 54%;
}
.services .our-design .overlay .mobile-image img{
    position: absolute;
    bottom: -78px;
}

@media(max-width: 788px){
    .services .our-design .overlay .mobile-image{
        display: none;
    }
    .services .our-design .overlay article{
        width: 100%;
    }

}
/* end services */

/* start portfolio */
.portfolio{
    padding-bottom: 100px;
}
.portfolio .container .select{
    display: flex;
    justify-content: center;
}
.portfolio .container .select p{
    color:  black;
    margin: 1px;
    padding: 10px;
}
.portfolio .container .select p:first-child{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}

@media(max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media(max-width: 490px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 20px;
    transition: 0.3s;
}



.portfolio .imgs-container .box .caption h4{
    color: black;
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .more{
    width: fit-content;
    display: block;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
}
.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    z-index: 1;
    text-align: center;
    padding: 50px;
}

.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    text-transform: uppercase;
    background-color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
/* end video */


/* start about */
.about{
    padding-top: 100px;
}


.about .container img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media(max-width: 767px){
    .about .container img{
        bottom: -45px;
    }
}

.stats{
    padding-bottom: 100px;
    padding-top: 100px;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container article{
    background-color: var(--transparent-color);
    padding: 50px;
    /* flex-basis: 25%; */
}

@media (min-width: 768px){
.stats .container article {
    flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .container article {
        flex-basis: 25%;
        }
    }

@media (max-width: 767px){
    .stats .container article {
        flex-basis: 100%;
        }
}
.stats .container article i{
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container article .num{
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container article p{
    font-size: 14px;
}
/* end tats */
/* start  skills*/
.our--skils{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our--skils .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our--skils .container > div{
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}
.ourskills--header{
    color: black;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.ourskills--text{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

.our--skils .container .imonials article{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our--skils .container .imonials article img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

.our--skils .container .imonials article .text{
    border-bottom: 1px solid #ccc;
    color: black;
    line-height: 1.8;
}

.our--skils .container .imonials article .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our--skils .container .imonials .bullets{
    display: flex;
    justify-content: center;
}
.our--skils .container .imonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
    list-style: none;
}

.our--skils .container .imonials .bullets li:nth-child(2){
    background-color: var(--main-color);
    border: none;
}

.our--skils .container .skills{
    display: flex;
    flex-direction: column;
}

.our--skils .container .skills .progress{
    margin-bottom: 40px;
}
.our--skils .container .skills .progress h4{
    color: black;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our--skils .container .skills .progress .prog{
    background-color: #dedadc;
    height: 30px;
    position: relative;
}

.our--skils .container .skills .progress .prog span{
    border: 15px solid var(--main-color);
    position: absolute;
    left: 0;
    display: block;
}



.our--skils .container .skills .progress .prog span::before{
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    bottom: 26px;
    right: -31px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    width: 40px;
}

.our--skils .container .skills .progress .prog span::after{
    content: "";
    border-color: black transparent transparent;
    position: absolute;
    bottom: 12px;
    border-width: 8px;
    border-style: solid;
    right: -21px;
}

@media(max-width: 992px){
    .our--skils .container{
        flex-direction: column;
    }
    .our--skils .container .imonials article{
        flex-direction: column;
    }
    .our--skils .container .imonials article img{
        margin: 0;
        margin-bottom: 20px;

    }
}

.qoute{
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.qoute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    top: 0;
    left: 0;
}

.qoute .container{
    /* text-align: center; */
    position: relative;
    display: block;
}

.qoute .container p{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.qoute .container span{
    text-align: center;
}
/* end about */

/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .price-content{
    display: ;
    -template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .price-content article{
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
    margin-bottom: 20px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    flex-basis: 25%;
    
}
.pricing .price-content article section{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-content article section h3{
    color: black;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .price-content article section .price{
    color: black;
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .price-content article section .price span{
    color: black;
    position: absolute;
    font-size: 25px;
    text-transform: uppercase;
}

.pricing .price-content article section .price .dolar-sign{
    bottom: 58px;
    left: 40px;

}

.pricing .price-content article section .price .mo{
    bottom: -22px;
}
.pricing .price-content article ul{
    padding: 0 41px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-content article ul li{
    color: black;
    padding: 20px;
    
    border-width: 50%;
}

.pricing .price-content article ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-content article a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    padding: 20px;
    background-color: #fcfcfc;
    width: fit-content;
}

.pricing .contact{
    text-align: center;
}
.pricing .contact p{
    color: black;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    width: fit-content;
}

/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    position: relative;

}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}


.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form ::placeholder{
    color: white;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    /* caret-color: var(--main-color); */
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;

}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container{
        width: 374px;
    }
    .subscribe .container p{
        margin: 0;
        margin-top: 20px;
    }
}

/* end subscribe */
/* start contactUs */

.contact-us{
    padding-top: 100px;
}
.contact--form{
    padding-bottom: 100px;
}
.contact--form .container{
    display: flex;

}
.contact--form form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    margin-right: 50px;
}
.contact--form form input{
    background: none;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    display: block;
    outline: none;
    color: black;
}

.contact--form form textarea{
    height: 200px;
    background: none;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    display: block;
    outline: none;
    color: black;
}

.contact--form form input:last-child{
    border: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    color: white;
    margin-left: auto;
    cursor: pointer;
}

.contact--form article{
    padding-bottom: 65px;
}

.contact--form h3{
    color: black;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact--form div{
    flex-basis: 25%;
}
.contact--form p{
    color: #777;
    line-height: 2;
}

@media(max-width: 767px){
    .contact--form .container{
        flex-direction: column-reverse;

    }
    .contact--form .container form{
        margin: 0;
    }

    .contact--form .container div{
        text-align: center;
    }
}

/* end contactUs */

/* start footer */
footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .content{
    /* display: flex;
    flex-direction: column; */
    position: relative;
}

footer .content img{
    margin-bottom: 20px;
}

footer .content h3{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-weight: normal;
    font-size: 22px;
}
footer .content .icons i{
    padding: 10px 15px;
}

footer .content p{
    margin-top: 60px;

}

footer .content p span{
    color: var(--main-color);
    font-weight: bold;

}

/* end footer */